name: challenge
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.2.25=h06a4308_0
  - expat=2.6.4=h6a678d5_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.16=h5eee18b_0
  - pip=25.0=py312h06a4308_0
  - python=3.12.9=h5148396_0
  - readline=8.2=h5eee18b_0
  - setuptools=75.8.0=py312h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - tzdata=2025a=h04d1e81_0
  - wheel=0.45.1=py312h06a4308_0
  - xz=5.6.4=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.11.13
      - aiosignal==1.3.2
      - annotated-types==0.7.0
      - anyio==4.8.0
      - attrs==25.3.0
      - backoff==2.2.1
      - certifi==2025.1.31
      - charset-normalizer==3.4.1
      - click==8.1.8
      - diskcache==5.6.3
      - docker-pycreds==0.4.0
      - dotmap==1.3.30
      - emoji==2.14.1
      - filelock==3.13.1
      - frozenlist==1.5.0
      - fsspec==2024.6.1
      - gitdb==4.0.12
      - gitpython==3.1.44
      - gql==3.5.2
      - graphql-core==3.2.4
      - idna==3.10
      - jinja2==3.1.4
      - joblib==1.4.2
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - lightning==2.5.0.post0
      - lightning-utilities==0.14.0
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - mdurl==0.1.2
      - mpmath==1.3.0
      - multidict==6.1.0
      - networkx==3.3
      - numpy==2.2.3
      - nvidia-cublas-cu12==12.6.4.1
      - nvidia-cuda-cupti-cu12==12.6.80
      - nvidia-cuda-nvrtc-cu12==12.6.77
      - nvidia-cuda-runtime-cu12==12.6.77
      - nvidia-cudnn-cu12==9.5.1.17
      - nvidia-cufft-cu12==11.3.0.4
      - nvidia-curand-cu12==10.3.7.77
      - nvidia-cusolver-cu12==11.7.1.2
      - nvidia-cusparse-cu12==12.5.4.2
      - nvidia-cusparselt-cu12==0.6.3
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.6.85
      - nvidia-nvtx-cu12==12.6.77
      - packaging==24.2
      - pillow==11.1.0
      - platformdirs==4.3.6
      - propcache==0.3.0
      - protobuf==5.29.3
      - psutil==7.0.0
      - pydantic==2.10.6
      - pydantic-core==2.27.2
      - pygments==2.19.1
      - pytorch-lightning==2.5.0.post0
      - pytorch-metric-learning==2.8.1
      - pyyaml==6.0.2
      - referencing==0.36.2
      - requests==2.32.3
      - requests-toolbelt==1.0.0
      - rich==13.9.4
      - rpds-py==0.23.1
      - scikit-learn==1.6.1
      - scipy==1.15.2
      - sentry-sdk==2.22.0
      - setproctitle==1.3.5
      - six==1.17.0
      - smmap==5.0.2
      - sniffio==1.3.1
      - sympy==1.13.1
      - tenacity==9.0.0
      - threadpoolctl==3.6.0
      - torch==2.6.0+cu126
      - torchaudio==2.6.0+cu126
      - torchmetrics==1.6.3
      - torchvision==0.21.0+cu126
      - tqdm==4.67.1
      - triton==3.2.0
      - typing-extensions==4.12.2
      - urllib3==2.3.0
      - uuid-utils==0.10.0
      - wandb==0.19.8
      - yacs==0.1.8
      - yarl==1.18.3
prefix: /home/shitbox/anaconda3/envs/challenge
