channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.2.25=h06a4308_0
  - expat=2.6.4=h6a678d5_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.16=h5eee18b_0
  - python=3.12.9=h5148396_0
  - readline=8.2=h5eee18b_0
  - setuptools=75.8.0=py312h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - tzdata=2025a=h04d1e81_0
  - wheel=0.45.1=py312h06a4308_0
  - xz=5.6.4=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.11.16
      - aiosignal==1.3.2
      - annotated-types==0.7.0
      - anyio==4.9.0
      - attrs==25.3.0
      - cachetools==5.5.2
      - certifi==2025.1.31
      - charset-normalizer==3.4.1
      - click==8.1.8
      - distro==1.9.0
      - docker-pycreds==0.4.0
      - dotmap==1.3.30
      - filelock==3.18.0
      - frozenlist==1.5.0
      - fsspec==2025.3.2
      - gitdb==4.0.12
      - gitpython==3.1.44
      - google-auth==2.40.2
      - google-genai==1.18.0
      - h11==0.16.0
      - httpcore==1.0.9
      - httpx==0.28.1
      - huggingface-hub==0.30.1
      - idna==3.10
      - jinja2==3.1.6
      - jiter==0.10.0
      - joblib==1.4.2
      - jsonschema==4.24.0
      - jsonschema-specifications==2025.4.1
      - lightning==2.5.1
      - lightning-utilities==0.14.3
      - lmdb==1.6.2
      - markupsafe==3.0.2
      - mpmath==1.3.0
      - msgpack==1.1.1
      - multidict==6.3.2
      - networkx==3.4.2
      - numpy==2.2.4
      - nvidia-cublas-cu12==12.4.5.8
      - nvidia-cuda-cupti-cu12==12.4.127
      - nvidia-cuda-nvrtc-cu12==12.4.127
      - nvidia-cuda-runtime-cu12==12.4.127
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.2.1.3
      - nvidia-curand-cu12==10.3.5.147
      - nvidia-cusolver-cu12==11.6.1.9
      - nvidia-cusparse-cu12==12.3.1.170
      - nvidia-cusparselt-cu12==0.6.2
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.4.127
      - openai==1.84.0
      - packaging==24.2
      - pillow==11.1.0
      - pip==25.1.1
      - platformdirs==4.3.7
      - propcache==0.3.1
      - protobuf==5.29.4
      - psutil==7.0.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - pydantic==2.11.3
      - pydantic-core==2.33.1
      - pytorch-lightning==2.5.1
      - pytorch-metric-learning==2.8.1
      - pyyaml==6.0.2
      - ray==2.47.0
      - referencing==0.36.2
      - regex==2024.11.6
      - requests==2.32.3
      - rpds-py==0.25.1
      - rsa==4.9.1
      - safetensors==0.5.3
      - scikit-learn==1.6.1
      - scipy==1.15.2
      - sentence-transformers==4.1.0
      - sentry-sdk==2.26.1
      - setproctitle==1.3.5
      - six==1.17.0
      - smmap==5.0.2
      - sniffio==1.3.1
      - sympy==1.13.1
      - threadpoolctl==3.6.0
      - timm==1.0.15
      - tokenizers==0.21.1
      - torch==2.6.0
      - torchaudio==2.6.0
      - torchmetrics==1.7.0
      - torchvision==0.21.0
      - tqdm==4.67.1
      - transformers==4.52.4
      - triton==3.2.0
      - typing-extensions==4.13.1
      - typing-inspection==0.4.0
      - urllib3==2.3.0
      - wandb==0.19.9
      - websockets==15.0.1
      - yacs==0.1.8
      - yarl==1.18.3
